{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.configurations": [
        {
            "name": "littlekernel",
            "makeArgs": ["cpu=1788"]
        }
    ],
    "files.associations": {
        "global.h": "c",
        "cstdio": "c",
        "cmath": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "portmacro.h": "c",
        "motorctrl.h": "c"
    }
}